<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <style>
    main>.container {
      padding: 60px 15px 0;
    }
  </style>

  <title>Socket.IO chat</title>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Socket.io Chat</a>
      </div>
    </nav>
  </header>
  <main class="flex-shrink-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Socket.io chat</h1>
        </div>
      </div>
      <div class="row">
        <div class="row">
          <div class="col-sm-4">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" id="username">
          </div>
          <div class="col-sm-1">
            <button id="connect" type="button" class="btn btn-primary">Connect</button>
            <button id="disconnect" type="button" class="btn btn-primary" style="display: none;">Disconnect</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Messages</h1>
          <p id="is-writing"></p>
          <ul id="messages">

          </ul>
        </div>
        <div class="col">
          <h1>Connected users</h1>
          <ul id="users">

          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
    <div class="container">
      <form>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Message" aria-label="Message" id="message">
          </div>
          <div class="col-sm-1">
            <button type="submit" class="btn btn-primary">Send</button>
          </div>
        </div>
      </form>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <!-- Jquery library -->
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- Socket.io library -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    var username = "";
    $('form').submit(function (e) {
      // Prevent page reload.
      e.preventDefault();

      // Check that user is logged.
      if (username === "") {
        alert("Connect before send messages");
        return;
      }

      // Send the message.
      let message = $('#message').val();
      socket.emit('chat message', { username, message });
      $('#message').val('');
    });

    $('#connect').click(() => {
      // User wanna connect.
      username = $('#username').val();
      $('#username').addClass('form-control-plaintext').prop('readonly', true);
      socket.emit('user-conn', username);
      $('#disconnect').show();
      $('#connect').hide();
    });

    $('#disconnect').click(() => {
      // User wanna disconnect.
      socket.emit('user-disc', username);
      username = '';
      $('#username').removeClass('form-control-plaintext').prop('readonly', false);
      $('#connect').show();
      $('#disconnect').hide();
    });

    socket.on('chat message', function (msg) {
      // Show message.
      let username = msg.username;
      let message = msg.message;
      let txt = `${username}: ${message}`;
      $('#messages').append($('<li>').text(txt));
    });

    socket.on('user-conn', (msg) => {
      // Add a user on a connection.
      $('#users').append($('<li>').attr('id', `user-${msg}`).text(msg));
      let txt = `An ally (${msg}) has spawned!`;
      $('#messages').append($('<li>').text(txt));
    });

    socket.on('user-disc', (msg) => {
      // Remove a user on disconnection.
      $('#users').find(`#user-${msg}`).remove();
      let txt = `An ally (${msg}) has been slains!`;
      $('#messages').append($('<li>').text(txt));
    });

    $('#message').on('input', (e) => {
      let newval = $('#message').val(); // Get the changed text.
      if (newval != "") { // Say that you are writing.
        socket.emit('user-writing', username);
      } else { // Say that you are waiting.
        socket.emit('user-waiting', username);
      }
    });

    socket.on('user-writing', message => {
      // Another user is writing.
      let mes = isWritingText(message);
      console.log(mes);
      $('#is-writing').text(mes);
    });

    socket.on('user-waiting', message => {
      // If the user was writing,
      let txt = $('#is-writing').text();
      console.log("txt: " + txt);
      let mes = isWritingText(message);
      console.log(mes);
      console.log(txt === mes);
      if (txt === mes) { // Now no more it.
        $('#is-writing').text('');
      }
    });

    // Return a processed text.
    const isWritingText = (username) => `${username} is writing...`;
  </script>
</body>

</html>